<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/delete_icon"
        android:icon="@drawable/ic_delete"
        android:title="delete"
        app:showAsAction="ifRoom">

    </item>
    <item android:id="@+id/save_icon"
        android:icon="@drawable/ic_save"

        app:showAsAction="ifRoom"
        android:title="">
    </item>
    
 
    <item android:id="@+id/setting_icon"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        app:showAsAction="never">

    </item>
    <item android:id="@+id/calls_icon"
        android:icon="@drawable/ic_calls"
        android:title="calls"
        app:showAsAction="never">

    </item>
    <item android:id="@+id/chat_icon"
        android:icon="@drawable/ic_settings"
        android:title="chat"
        android:iconTint="@color/colorPrimary"
        app:showAsAction="never">

    </item>
   

</menu>